<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-E45MQ6XVVV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-E45MQ6XVVV');
  </script>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Best Before Expired &#8212; Max Rentmeester</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <div id="preloader">
    <div class="spinner"></div>
  </div>
  
  <div class="sticky-notch">
    <a href="index.html" class="name-link">Max Rentmeester</a>
    <p class="contact-link">&darr;</p>
    <a href="about.html" class="contact-link">About & Contact</a>
  </div>
  
  <main class="container">
    <a href="index.html" class="back-link">Back to Projects</a>
    
    <header class="project-header fade-in">
      <h1 class="project-title">Best Before Expired</h1>
      <p class="project-category">Generative Art</p>
      <p class="project-intro">
        What is someone's relationship towards digital photos compared to analog photos? This research question has evolved into creating Best Before Expired: a tool that grows generated digital mold on photos. The mold grows on the photos based on their last opened date. If there was such a thing as digital mold, would their value of digital files change?
      </p>
    </header>
    
    <section class="project-content">
      <div class="image-container fade-in">
        <video autoplay muted loop class="project-video" src="img/mold/mold.MP4"></video>
      </div>
      
      <div class="image-container fade-in">
        <video autoplay muted loop class="project-video image-outline" src="img/mold/mold_screen.mp4"></video>
      </div>
      
      <div class="image-container fade-in">
        <img src="img/mold/mold1.png" alt="Best Before Expired" class="project-image">
      </div>
      
      <div class="image-container fade-in">
        <img src="img/mold/mold2.png" alt="Best Before Expired" class="project-image">
      </div>
      
      <div class="image-container half-width fade-in">
        <img src="img/mold/mold3.png" alt="Best Before Expired" class="project-image">
      </div>
      
      <div class="image-container fade-in">
        <img src="img/mold/mold4.png" alt="Best Before Expired" class="project-image">
      </div>
      
      <div class="image-container fade-in">
        <img src="img/mold/mold.png" alt="Best Before Expired" class="project-image">
      </div>
    </section>
    
    <div class="center-button">
      <a href="index.html" class="return-button">Back to Projects</a>
    </div>
    
    <footer>
      <div class="container">
        <div class="footer-inner">
          <div class="footer-info">
            <h3>&copy; 2025 Max Rentmeester <br> Designed and developed by Max Rentmeester</h3>
            <p></p>
          </div>
          <div class="footer-links">
            <a href="mailto:contact@maxrentmeester.com">contact@maxrentmeester.com</a>
            <a href="https://www.instagram.com/maximaal____/">Instagram</a>
            <a href="https://www.linkedin.com/in/max-rentmeester-44b3b1327/">LinkedIn</a>
          </div>
        </div>
      </div>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>